dist/templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_label_2": ""
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "desktop_text_box_position": "flex-end"
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {}
        },
        "text": {
          "type": "text",
          "settings": {}
        },
        "button": {
          "type": "button",
          "settings": {}
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {}
    },
    "featured_products": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "all",
        "image_ratio": "square"
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "video": {
          "type": "video",
          "settings": {}
        },
        "product": {
          "type": "product",
          "settings": {}
        },
        "collection": {
          "type": "collection",
          "settings": {}
        }
      },
      "block_order": [
        "video",
        "product",
        "collection"
      ],
      "settings": {}
    },
    "video": {
      "type": "video",
      "settings": {}
    },
    "multi_column": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {}
        },
        "column2": {
          "type": "column",
          "settings": {}
        },
        "column3": {
          "type": "column",
          "settings": {}
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "settings": {}
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_products",
    "collage",
    "video",
    "multi_column"
  ]
}

dist/templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_label_2": ""
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "desktop_text_box_position": "flex-end"
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {}
        },
        "text": {
          "type": "text",
          "settings": {}
        },
        "button": {
          "type": "button",
          "settings": {}
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {}
    },
    "featured_products": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "collection": "all",
        "image_ratio": "square"
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "video": {
          "type": "video",
          "settings": {}
        },
        "product": {
          "type": "product",
          "settings": {}
        },
        "collection": {
          "type": "collection",
          "settings": {}
        }
      },
      "block_order": [
        "video",
        "product",
        "collection"
      ],
      "settings": {}
    },
    "video": {
      "type": "video",
      "settings": {}
    },
    "multi_column": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {}
        },
        "column2": {
          "type": "column",
          "settings": {}
        },
        "column3": {
          "type": "column",
          "settings": {}
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "settings": {}
    },
    "image-text":{
      "type": "image-text"
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "featured_products",
    "collage",
    "video",
    "multi_column",
    "image-text"
  ]
}

dist/templates/index.json (diff)
@@ -106,6 +106,9 @@
         "column3"
       ],
       "settings": {}
+    },
+    "image-text":{
+      "type": "image-text"
     }
   },
   "order": [
@@ -114,6 +117,7 @@
     "featured_products",
     "collage",
     "video",
-    "multi_column"
+    "multi_column",
+    "image-text"
   ]
 }
